### Config file for 'webman'.

## Define pairs of variable and value in bash assignment syntax.

## Preferred browser to use.
#
# WEBMAN_BROWSER=/usr/bin/xdg-open

## Folder that saves definitions of web addresses for manual pages.
#
# WEBMAN_FOLDER=/etc/webman

