# bash completion for paclist        -*- shell-script -*-

_paclist_complete() {
    COMPREPLY=($(compgen -W "$1" -- "$cur"))
    [[ $COMPREPLY == *= ]] && compopt -o nospace
    compopt -o nosort
}

_paclist_() 
{
    local cur prev words #cword split
    _init_completion -s || return

    local -r options="-h -V --help --version"
    local -r repos=$(/usr/bin/pacconf --repo-list)

    # Handle options that need sub-options.
    # Each option "case" should return immediately.

    case "$prev" in
        -*) _paclist_complete "$options" ;;
        *)  _paclist_complete "$options $repos" ;;
    esac
} &&
complete -F _paclist_ paclist
