#!/bin/bash

local Apps2Funcs=(
    adie
    dolphin
    eog
    firefox-developer-edition
    gitk
    kate
    konsole
    libreoffice soffice
    parole
    ristretto
    thunderbird
    virtualbox
    vivaldi
    xed
    xfce4-screenshooter
    xplayer
    xreader
)
