#!/bin/bash

# To be included in a bash function!

local -r C_RED=$'\e[0;91m'
local -r C_GREEN=$'\e[0;92m'
local -r C_BLUE=$'\e[0;94m'
local -r C_MAGENTA=$'\e[0;95m'
local -r C_RESET=$'\e[0m'

# Backwards compatibility:
local -r RED="$C_RED"
local -r GREEN="$C_GREEN"
local -r BLUE="$C_BLUE"
local -r MAGENTA="$C_MAGENTA"
local -r RESET="$C_RESET"
