# bash completion for ph        -*- shell-script -*-

__pahis_pkgsInPacmanLog() {
    grep "\] \[ALPM\] [a-z]*ed " /var/log/pacman.log | awk '{print $5}'| sort | uniq
}

__pahis_() {
    local cur prev words cword
    _init_completion -s || return

    local progname="pahis"

    case "$prev" in
        --upgraded | --downgraded | --installed | --removed | --reinstalled)
            COMPREPLY=( $(compgen -W "$(__pahis_pkgsInPacmanLog)" -- "$cur"))
            ;;
        "$progname")
            local ops_pkgs="$($progname --operations) $(__pahis_pkgsInPacmanLog)"
            COMPREPLY=( $(compgen -W "$ops_pkgs" -- ${cur}) )
            ;;
        *)
            return 1
            ;;
    esac
} &&
complete -F __pahis_   pahis
