#!/bin/bash

USER_PREFERRED_COUNTRIES=(
    # Add each preferred country (name or code).
    # Quote country names that include spaces.
)

USER_PREFERRED_MIRRORS=(
    # add each mirror inside *single* quotes !!

)

