#!/bin/bash

# This file is a part of the package hook-for-grub-update.
# The package is meant to help handling grub updates
# in the recommended way with the help of the user (=you).

# Use this at your own risk!
#
# This hook package will run commands
#      grub-install
#      grub-mkconfig
# with proper parameters when package grub is updated.
#
# Note that the parameters for 'grub-install' are *system specific*.
# This file provides a way for you to give parameters for 'grub-install'.
#
# Variable GRUB_INSTALL_PARAMETERS must be filled with all
# parameters that command 'grub-install' requires for *your* system.
# DO NOT GUESS the parameters!
#
# You can use a reserved word NOTHING in the parameter list.
# It means 'grub-install' will be called without parameters.
#
# Examples:
#    GRUB_INSTALL_PARAMETERS=()                # hook will do nothing
#    GRUB_INSTALL_PARAMETERS=(NOTHING)         # no parameters for 'grub-install'
#    GRUB_INSTALL_PARAMETERS=(--no-nvram)      # often a useful parameter
#

GRUB_INSTALL_PARAMETERS=()                     # default: ()

