#!/bin/bash

# This file is a part of the package hook-for-grub-update.
# The package is meant to help managing grub updates
# in the recommended way with the help of the user (=you).
# Use this at your own risk!
#
# This hook package runs commands
#      grub-install
#      grub-mkconfig
# with proper parameters when package grub is updated.
# But the parameters for 'grub-install' are system specific,
# so this file provides a way for you to give those parameters.
#
# The GRUB_INSTALL_PARAMETERS variable must be filled with all
# parameres of the 'grub-install' command that are *required* for
# *your* system.
#
# Do not guess what the parameters might be!
# Do not add anything (=leave it empty) if you don't know
# what values are required. Then leave it like this:
#      GRUB_INSTALL_PARAMETERS=()
# and the related pacman hook does nothing.
#
# You may consult https://forum.endeavouros.com for more info.
#
# If you *know* that no parameters are required (and you are sure!)
# then add a simple hyphen (-). This means the hook adds no parameters
# to command 'grub-install'.
# Example:
#      GRUB_INSTALL_PARAMETERS=(-)
#
# In this last example the user knows only parameter "--no-nvram" is required:
#      GRUB_INSTALL_PARAMETERS=(--no-nvram)
#

GRUB_INSTALL_PARAMETERS=()   # default: ()
