#!/bin/bash

# If file ~/.config/wallpaper-changer.conf exists, it will be read.
# Otherwise file /etc/wallpaper-changer.conf will be read.
#
# Either file can have an array variable COMMAND_OPTIONS which contains
# all user options for the wallpaper-changer app.
#
COMMAND_OPTIONS=(
    # Add your own confgs, e.g.

    # --folder-add $HOME/Pictures/Wallpapers
    # --folder-add /usr/share/endeavouros/backgrounds

    # --suffix-add "jpg"
    # --suffix-add "png"
    # --suffix-add "3840x2160.png"  # example only

    # --cs            # case sensitive search
    # --recurse       # recurse subfolders
)
