#!/bin/bash

# List of local folders where the wallpapers exist.
#
SUPPORTED_FOLDERS=(
    /usr/share/endeavouros/backgrounds
)

# List of file name endings that will be supported.
# Note: the search is case insensitive.
#
SUPPORTED_SUFFIXES=(
    ".jpg"
    ".png"
    # "3840x2160.png"  # example only
)

# Search the whole folder tree or not.
#
RECURSE_SUBFOLDERS=no           # yes or no

# Case sensitivity for searching wallpaper file names.
#
SEARCH_CASE_SENSITIVE=no        # yes or no
