#!/bin/bash

# Config for the 'cd' function.

# Same as CDPATH (see: man bash) but as an array.
CDPATH_ARR=(
    .
)

# NOTE: if you already have CDPATH defined, it will be overwritten
#       in this file!

# This is needed by the bash completion:
export CDPATH="$(echo "${CDPATH_ARR[@]}" | tr ' ' ':')"

# Exclude these paths when searching matches.
CDPATH_EXCLUDE=(
    # absolute paths:

    # relative paths:
    # some examples only:
    .git
    CVS
    RCS
)

# Another way to exclude folders: add a dummy file to a folder.
# Here you can specify the dummy file name(s):
CDPATH_EXCLUDE_FILES=(.no-cd)

# Show all output or only important stuff:
CDOUT=important   # values: "all" or "important"

# User should have the following lines (uncommented) in ~/.bashrc:
#    source $HOME/.config/cd.conf
#    source /etc/skel/cd.bash
