#!/bin/bash

## CONFIG_OPTIONS can set defaults to any and all command line options.
#
CONFIG_OPTIONS=(
    ## Fill in your preferred options here.
    #
    ## Examples:
    #
    # Get ranking data too:
    # --ranking-data
    #
    # Use countries of the current continent:
    # --continent
    #
    # Alternatively use a list of countries:
    # --country <comma-separated-list-of-country-codes>
    #
    # Ignore a list of countries:
    # --ignore-countries <comma-separated-list-of-country-codes>
    #
    # Ignore a list of continents (see also option --list-continent-codes):
    # --ignore-continents <comma-separated-list-of-continent-codes>
    #
    # Max timeout for each mirror:
    # --timeout-rank 20
)
