# bash completion for arch-mira        -*- shell-script -*-

_arch-mira_listselector()
{
    local cur="$1"
    local list_elems_all="$2"

    local realcur="${cur##*,}"
    local prefix="${cur%$realcur}"
    local elems word

    for word in $list_elems_all
    do
        if ! [[ $prefix == *"$word"* ]]; then
            elems="$word $elems"
        fi
    done
    COMPREPLY=( $(compgen -P "$prefix" -W "$elems" -S ',' -- $realcur) )
    compopt -o nospace
}


_arch-mira_complete() {
    COMPREPLY=( $(compgen -W "$1" -- "$cur") )
    [[ $COMPREPLY == *= ]] && compopt -o nospace
    # compopt -o nosort
}

_arch-mira_() 
{
    local cur prev #words cword split
    _init_completion -s || return

    local -r app=arch-mira

    local -r completion_files=($($app --dump-completion-files))
    local -r countrycodes="${completion_files[2]}"
    local -r optionsfile="${completion_files[4]}"
    local -r continents=(${completion_files[5]//,/ } )

    $app --update-completion-files

    local options=$(< "$optionsfile")
    case "$prev" in
        -d | --distro)   _arch-mira_complete "arch" ;;
        -c | --country)  _arch-mira_listselector "$cur" "$(< "$countrycodes")" ;;
        --show-continent-countrycodes | --show-continent-countrynames) _arch-mira_complete "${continents[*]}" ;;
        *)               _arch-mira_complete "$options" ;;
    esac
}
complete -F _arch-mira_    arch-mira 
