#!/bin/bash

AUTO_BRIGHTNESS_TIMED_VALUES=(
    # hour-spec:    number, a-b, other
    # brightness-%: 0-100

    # hour-spec   brightness-%  
    0-6            5
    7             10
    21            10
    22-23          5
    other         15
)
