URLBASE=""                      # URL pointing to the web folder where the files exist
ACCOUNT=""                      # web user account
PASSWORD=""                     # password for the web account
# HELLO="$ACCOUNT:$PASSWORD"    # the old way to give the account and password
# APP=wget                      # use "wget" or "curl"; wget is the default
