#!/bin/bash

# This file defines all specific stuff.
# This file will be sourced by eos-pkg-builder in a bash function, so local variables may be used.

PKGNAMES=(
    akm
    arc-gtk-theme-eos
    arc-x-icons-theme/aur
    bashdb/aur                                      # aur/pkgname and pkgname/aur are equal
    budgie-control-center/aur

    calamares_config_ce
    calamares_config_default
    calamares_current

    ckbcomp
    downgrade/aur
    endeavouros-keyring
    endeavouros-mirrorlist
    endeavouros-skel-default
    endeavouros-skel-i3wm
    endeavouros-skel-xfce4
    endeavouros-theming
    endeavouros-xfce4-terminal-colors
    eos-apps-info
    eos-bash-shared
    eos-downgrade
    eos-hooks
    eos-lightdm-slick-theme
    eos-log-tool
    eos-lxdm-gtk3
    eos-packagelist
    eos-plasma-sddm-config
    eos-qogir-icons
    eos-quickstart
    eos-rankmirrors
    eos-sddm-theme
    eos-skel-ce-awesome
    eos-skel-ce-bspwm
    eos-skel-ce-openbox
    eos-skel-ce-qtile
    eos-skel-ce-sway
    eos-skel-ce-worm
    eos-translations
    eos-update-notifier
    grub-theme-endeavouros
    grub-tools
    inxi/aur
    keyserver-rank
    ly/aur
    mkinitcpio-openswap/aur
    nvidia-hook
    nvidia-inst
    nvidia-installer-common
    nvidia-installer-db
    nvidia-installer-dkms
    pahis
    paper-icon-theme
    paru/aur
    rate-mirrors/aur
    reflector-bash-completion
    reflector-simple
    welcome
    wgetpaste-eos
    worm/aur
    yad-eos
    yay/aur
    zfs-dkms/aur
    zfs-utils/aur
)
# PKGNAMES=( bashdb/aur )

REPONAME=endeavouros
ARCHITECTURE=x86_64

local _CLONE_URL_BASE="https://github.com/endeavouros-team"

CLONE_URLS[pkgrepo]="$_CLONE_URL_BASE/repo.git"              # must have suffix .git
CLONE_URLS[pkgbuilds]="$_CLONE_URL_BASE/PKGBUILDS.git"       # must have suffix .git

CLONE_FOLDERS[pkgrepo]="$REPONAME/repo"
CLONE_FOLDERS[pkgbuilds]="$REPONAME/PKGBUILDS"


ASSET_PACKAGE_HOOKS[bashdb]=hook_bashdb
ASSET_PACKAGE_HOOKS[paru]=hook_paru

hook_bashdb() {
    local PKGBUILD="$1" ; [ -n "$PKGBUILD" ] || return 1
    local version=$(Get_PKGBUILD_version "$PKGBUILD")

    if [ "$version" = "5.0_1.1.2-1" ] ; then
        sed -i "$PKGBUILD" -e 's|^pkgrel=.*|pkgrel=1.1  # EOS change|'
    fi
}

hook_paru() {
    local PKGBUILD="$1" ; [ -n "$PKGBUILD" ] || return 1
    local version=$(Get_PKGBUILD_version "$PKGBUILD")

    if [ "$version" = "1.10.0-1" ] ; then
        sed -i "$PKGBUILD" -e 's|^pkgrel=.*|pkgrel=1.1  # EOS change|'
    fi
}
