#!/bin/bash
# This file is in the public domain.

_arch_compgen() {
  local i r
  COMPREPLY=($(compgen -W '$*' -- "$cur"))
  for ((i=1; i < ${#COMP_WORDS[@]}-1; i++)); do
    for r in ${!COMPREPLY[@]}; do
      if [[ ${COMP_WORDS[i]} = ${COMPREPLY[r]} ]]; then
        unset 'COMPREPLY[r]'; break
      fi
    done
  done
}

_arch_ptr2comp() {
  local list= x y
  for x; do
    for y in '0 --' '1 -'; do
      eval 'set -- ${'$x'[${y% *}]}'
      list+=\ ${@/#/${y#* }}
    done
  done
  _arch_compgen $list
}

_makepkg2() {
  local cur opts prev
  COMPREPLY=()
  _get_comp_words_by_ref cur prev
  if [[ $cur = -* && ! $prev =~ ^-(-(config|help|key|version)$|\w*[Vhp]) ]]; then
    opts=('allsource asdeps check clean cleanbuild config force geninteg help
           holdver ignorearch install key log needed noarchive nobuild nocheck
           nocolor noconfirm nodeps noextract noprepare noprogressbar nosign
           packagelist printsrcinfo repackage rmdeps sign skipchecksums
           skipinteg skippgpcheck source syncdeps url verifysource version'
          'A C L R S c d e f g h i m o p r s')
    _arch_ptr2comp opts
  fi
  true
}

complete -F _makepkg2 -o default makepkg2
