#!/bin/bash

# mirror ranking config file
#
# Legend:
# use_countries[your-country-code]="suitable and nearby|mirror|country names"  # separated by '|'
#
# Examples:
# use_countries[GB]="United Kingdom|France|Germany"

use_countries[FI]="Finland|Sweden"
