#!/bin/bash

# Mirror ranking config file (/etc/mirror-countries.conf).
#
# Legend:
# use_countries[your-country-code]="suitable and nearby|mirror|country names"  # separated by '|'
#
# Examples:
# use_countries[GB]="United Kingdom|France|Germany"

local use_countries[FI]="Finland|Sweden"

#local exclude_mirrors[FI]=""    # list of partial mirror names, separator is '|'
