#!/bin/bash

# Config for creating/ranking a mirrorlist for offline install mode.
# Tip: do ranking at work days mostly!

cmdline_options="--one"

countries=(
    Germany
    "United States"
)

excluded_mirrors=(  # substrings of mirror names
    # Germany
    agdsn
    appuals
    bethselamin
    checkdomain
    clientvps
    dogado
    fsrv
    netcologne
    orbit-os
    metalgamer
    mikrogravitation
    /mirror.pkgbuild
    ratenzahlung
    satis-faction
    spline
    undisclose
    unixpeople
    wrz

    # United States
    arizona.edu
    ava.dev
    cybersecurity
    ette
    hodgepodge
    hostup
    kaminski
    kernel.org
    mit.edu
    rackspace.com
    rutgers
    sonic
    spryservers
    square-r00t
    stephen304
    sudhip
    teraswitch
    xtom.com
    zxcvfdsa
)
