# bash completion for gitcl        -*- shell-script -*-

_ec2() { echo -e "$@" >&2; }

_gitcl_complete() {
    COMPREPLY=($(compgen -W "$1" -- "$cur"))
    # [[ $COMPREPLY == *= ]] && compopt -o nospace
#    compopt -o nospace
#    compopt -o nosort
}

_gitcl_() 
{
    local cur prev words #cword split
    _init_completion -s || return

    local Urls=()
    source /etc/gitcl.conf || return 1
    readarray -t Urls <<< $(printf "%s\n" "${Urls[@]/https:\/\//}")

    # Handle options that need sub-options.
    # Each option "case" should return immediately.

    case "$cur" in
        *) _gitcl_complete "${Urls[*]}" ;;            # Handle all top-level parameters.
    esac
} &&
complete -F _gitcl_ gitcl
