# bash completion for gitcl        -*- shell-script -*-

_printf2() { printf "$@" >&2; }

_gitcl_complete() {
    COMPREPLY=($(compgen -W "$1" -- "$cur"))
}

_gitcl_DIE() {
    _printf2 "gitcl.bash-completion: error: %s\n" "$1" >&2
    exit 1
}

_gitcl_() 
{
    local cur prev words #cword split
    _init_completion -s    || _gitcl_DIE "_init_completion failed"

    local Urls=()
    source /etc/gitcl.conf || _gitcl_DIE "'source /etc/gitcl.conf' failed"
    [ "$Urls" ]            || _gitcl_DIE "Urls array is empty"

    _gitcl_complete "${Urls[*]}"
    # _printf2 "COMPREPLY: %s\n" "${COMPREPLY[@]}"
} &&
complete -F _gitcl_ gitcl

