#!/bin/bash

URLs=(
    "https://github.com/endeavouros-team/akm.git"
    "https://github.com/endeavouros-team/calamares.git"
    "https://github.com/endeavouros-team/eos-bash-shared.git"
    "https://github.com/endeavouros-team/eos-log-tool.git"
    "https://github.com/endeavouros-team/rami.git"
    "https://github.com/endeavouros-team/reflector-simple.git"
    "https://github.com/endeavouros-team/welcome.git"

    "https://github.com/manuel-192/m-aur2.git"
    "https://github.com/manuel-192/m-m.git"
    "https://github.com/manuel-192/m-more2.git"
)
