# bash completion for am        -*- shell-script -*-

_am_complete() {
    COMPREPLY=($(compgen -W "$1" -- "$cur"))
    [[ $COMPREPLY == *= ]] && compopt -o nospace
    compopt -o nosort
}

_am_() 
{
    local cur prev words #cword split
    _init_completion -s || return

    local items=(EOS endeavouros endeavouros-testing-dev
                 MAN m-aur2 m-more2 m-m
                 local-repo)

    # Handle options that need sub-options.
    # Each option "case" should return immediately.

    case "$prev" in
        *)
            # Handle all top-level parameters.
            _am_complete "${items[*]}" ;;
    esac
} &&
complete -F _am_ am
