EXTRAS_PW_WHEN_NEEDED=yes     # yes, no
EXTRAS_KEYRINGS_FIRST=yes     # yes, no
EXTRAS_NVIDIA_CHECK=yes       # yes, no
EXTRAS_PACMAN_LOCK_CHECK=yes  # yes, no
EXTRAS_VIRTUALBOX_CHECK=yes   # yes, no
EXTRAS_SYNC_AT_END=yes        # yes, no

RUN_MORE_EXTRAS=no            # yes, no
EXTRAS_PACMAN_QM=yes          # yes, no
EXTRAS_PACDIFF=yes            # yes, no

CHECKUPDATES=checkupdates     # checkupdates, checkupdatesext, expac
SHOW_CMD=no                   # yes, no
VERBOSE=no                    # yes, no
BANNER_INITIAL=yes            # yes, no

AUR_HELPER=yay                # yay, paru
