## Optionally fill variables EOS_MIRROR and/or ARCH_MIRROR.
## A full mirror path needs 'single quotes'.
## A partial unique mirror path may not need quotes unless it contains variables.
##
## Examples:
#
# EOS_MIRROR='https://mirror.moson.org/endeavouros/repo/$repo/$arch'
# EOS_MIRROR=moson
#
# ARCH_MIRROR='https://mirror.moson.org/arch/$repo/os/$arch'
# ARCH_MIRROR=moson
