# bash completion for pe_upd        -*- shell-script -*-

_pe_upd_complete() {
    COMPREPLY=($(compgen -W "$1" -- "$cur"))
    [[ $COMPREPLY == *= ]] && compopt -o nospace
    compopt -o nosort
}

_pe_upd_() 
{
    local cur prev words #cword split
    _init_completion -s || return

    # Handle options that need sub-options.
    # Each option "case" should return immediately.

    case "$prev" in
        --begin | --middle | --end) ;;
        *)
            # Handle all top-level parameters.
            _pe_upd_complete "$(/bin/upd --dump-options)" ;;
    esac
} &&
complete -F _pe_upd_ upd
