#!/bin/bash

# This file defines all specific stuff.
# This file will be sourced by eos-pkg-builder in a bash function, so local variables may be used.

PKGNAMES=(
    appdoc
    archlinux-appstream-data-pamac-fix
    burn2dev
    cd-path
    cp-completion
    curl-error-string
    customcfg
    dvb-mn88473
    #eat
    GitUpdate
    glone
    great-mirrors
    grub-tweaks
    hlp
    hwinfo-completion
    m-common
    meta-bash
    meta-completions
    meta-cpp
    meta-games
    meta-general
    metamgr
    mirrorlist-m
    pac
    pactree-bash-completion
    pkexec2
    reflectorext
    stickburn
    UserManager
    yaygg
)
# PKGNAMES=( yaygg )

REPONAME=m-m
ARCHITECTURE=""   # specifies the folder under $REPONAME !

local _CLONE_URL_BASE="https://github.com/manuel-192"

CLONE_URLS[pkgrepo]="$_CLONE_URL_BASE/$REPONAME.git"         # must have suffix .git
CLONE_URLS[pkgbuilds]="$_CLONE_URL_BASE/$REPONAME.git"       # must have suffix .git

CLONE_FOLDERS[pkgrepo]="$REPONAME/repo"
CLONE_FOLDERS[pkgbuilds]="$REPONAME/PKGBUILDs"

if [ 0 -eq 1 ] ; then

ASSET_PACKAGE_HOOKS[bashdb]=hook_bashdb

hook_bashdb() {
    local PKGBUILD="$1" ; [ -n "$PKGBUILD" ] || return 1
    local version=$(Get_PKGBUILD_version "$PKGBUILD")

    if [ "$version" = "5.0_1.1.2-1" ] ; then
        sed -i "$PKGBUILD" -e 's|^pkgrel=.*|pkgrel=1.1  # EOS change|'
    fi
}

fi
