# Configuration file for 'pac'.

## Check that internet connection is available (before update check).
# EOS_USE_CONNECTION_CHECK=yes

## EOS_PAC_HELPER_OPTS defaults to: "-Syu --nocombinedupgrade"
# EOS_PAC_AUR_HELPER_OPTS="-Syu --nocombinedupgrade"

## EOS_PAC_AUR_HELPERS defaults to (/usr/bin/yay /usr/bin/paru)
## (note the full paths).
# EOS_PAC_AUR_HELPERS=(/usr/bin/yay /usr/bin/paru)

## EOS_CHECK_NVIDIA: "yes" means: 
## Nvidia will be checked if an Nvidia driver is in use.
# EOS_CHECK_NVIDIA=yes

## EOS_CHECK_KEYRING defaults to yes.
# EOS_CHECK_KEYRING=yes
