#!/bin/bash

# Configuration file for 'mane'.

# preferences for manual pages (pdf or html)
MANE_PREFER_EXTENSION[bashdb]=pdf

# preferences for browsers (use first installed)
MANE_BROWSERS=(
    firefox-developer-edition
    vivaldi-stable
    firefox
)

# preferences for PDF vievers (use first installed)
MANE_PDFS=(
    atril
    xreader
    llpp
    qpdfview
)
