#!/bin/bash

PKGNAMES=(
    ## Add names of AUR packages here.

    ## Example:
    # archlinux-appstream-data-pamac       # remove the first # on this line to use it
)

REPONAME=""     # Mandatory. Name of the local repository.
SIGNER=""       # Optional.  Package signer gpg name; if empty, packages will not be signed.

# If changes are needed before or after building the package (with makepkg),
# write a function for each package that requires modifications.
#
# The function name MUST be of form:
#       _packagename_
# i.e. a package name (in PKGNAMES) surrounded by one leading and one trailing underscore.
#
# Use helper functions
#   FuncnameToPkgname          # extracts the package name from the given function name
#   Add_before-after_func      # adds a function name to the database of the caller
#
# --op=construct case will be executed before 'makepkg' in folder where the PKGBUILD exists
# --op=destruct  case will be executed after  'makepkg' in folder where the PKGBUILD exists


# Example:
#
# _archlinux-appstream-data-pamac_() {
#     case "$1" in
#         --op=construct)
#             local PKGNAME=$(FuncnameToPkgname "$FUNCNAME")    # get the package name from the current function name
#
#             pushd "$PKGNAME" >/dev/null                       # Go to the folder containing PKGBUILD and other related files.
#
#               # Make the pre-build changes here!
#
#               echo "changing 'pkgrel' in PKGBUILD of $PKGNAME" >&2
#
#               local PKGREL=$(grep "^pkgrel=" PKGBUILD | cut -d'=' -f2)
#               ((PKGREL++))
#               sed -i PKGBUILD -e "s|^pkgrel=.*|pkgrel=$PKGREL|"
#
#             popd >/dev/null
#             ;;
#         --op=destruct)
#
#             # Make the post-build changes here!
#             rm -f *.{xml,tar}.gz                              # cleanup
#             ;;
#     esac
# }
#
# Add_before_after_func _virtualbox-ext-oracle_                 # to use the new function, add it to the database
