#!/bin/bash

PKGNAMES=(
    ## Add names of AUR packages here.
    ## Example:
    # geany-git            # remove the first # on this line to really use it
)

VERSION_COMPAT=1  # This config file uses compatibility features from the given level number (0..1).
REPONAME=""       # Mandatory. Name of the local repository.
SIGNER=""         # Optional.  Package signer gpg name; if empty, packages will not be signed.
PACKAGED_BY=""    # Optional. The person (gpg) who built the package(s).
WORKDIR=""        # Mandatory, Working directory, where the built packages exist.

# See README.md for more details.
