#!/bin/bash

# This file defines all specific stuff.
# This file will be sourced by eos-pkg-builder in a bash function, so local variables may be used.

REPONAME=m-aur

PKGNAMES=(
    archlinux-appstream-data-pamac/aur
    bauh/aur

    # Brother multifunction printer drivers (scanner, printer):
    brother-dcp-l2537dw-printer
    brscan4

    ccrypt/aur
    envycontrol/aur
    libpamac-git/aur
    notify-send.sh/aur
    os-prober-manjaro
    pacseek/aur
    pamac-aur-git/aur
    pandoc-bin/aur
    pikaur/aur
    qogir-gtk-theme-git/aur
    qogir-icon-theme-git/aur

    # aur/samsung-unified-driver

    shellcheck-bin/aur
    shellcheck-min
    vscodium-bin/aur
    xfe/aur
    yad-git/aur
)
PKGNAMES=( shellcheck-min )

ARCHITECTURE=""   # specifies the folder under $REPONAME !

local _CLONE_URL_BASE="https://github.com/manuel-192"

CLONE_URLS[pkgrepo]="$_CLONE_URL_BASE/m-repos.git"
CLONE_URLS[pkgbuilds]="$_CLONE_URL_BASE/$REPONAME.git"

CLONE_FOLDERS[pkgrepo]="$REPONAME"
CLONE_FOLDERS[pkgbuilds]="$REPONAME/PKGBUILDs"

if [ 0 -eq 1 ] ; then

ASSET_PACKAGE_HOOKS[bashdb]=hook_bashdb

hook_bashdb() {
    local PKGBUILD="$1" ; [ -n "$PKGBUILD" ] || return 1
    local version=$(Get_PKGBUILD_version "$PKGBUILD")

    if [ "$version" = "5.0_1.1.2-1" ] ; then
        sed -i "$PKGBUILD" -e 's|^pkgrel=.*|pkgrel=1.1  # EOS change|'
    fi
}

fi
