# bash completion for reflectorext        -*- shell-script -*-

_my_complete() {
    COMPREPLY=( $(compgen -W "$1" -- "$cur") )
    [[ $COMPREPLY == *= ]] && compopt -o nospace
}

_my_complete_int() {
    COMPREPLY=( $(compgen -P "$cur" -W "{0..9}") )
    compopt -o nospace
}

_my_complete_percent() {
    COMPREPLY=( $(compgen -W "{0..100}" -- "$cur") )
    compopt -o nosort
}

_ReflectorCountries() {
    /usr/bin/reflector --list-countries | /usr/bin/tail -n+3 | /usr/bin/sed 's|.*\([A-Z][A-Z]\).*|\1|'
}
_ReflectorOpts() {
    local opts=(
        --age= #n         #-a= #n
        --cache-timeout= #n
        --completion-percent= #[0-100]
        --connection-timeout= #n
        --country= #<country name or code>[,<country name or code>,...]   #-c #<country name or code>[,<country name or code>,...]
        --download-timeout= #n
        --exclude= #<regex>        #-x #<regex>
        --fastest= #n        #-f= #n
        --help #-h
        --include= #<regex>        #-i #<regex>
        --info
        --ipv4
        --ipv6
        --isos
        --latest= #n        #-l= #n
        --list-countries
        --number= #n        #-n= #n
        --protocol= #<protocol>[,<protocol>,...]        #-p #<protocol>[,<protocol>,...]
        --save= #<filepath>
        --score= #n
        --sort= #{age,rate,country,score,delay}
        --url= #URL
        --verbose
    )
    echo "${opts[*]}"
}

_reflectorext_() 
{
    local cur prev #words cword split
    _init_completion -s || return

    local reflectorext_options="--country-auto --defaults-add --import= --safesave --helpext --no-conf"
    local all_options="$reflectorext_options $(_ReflectorOpts)"

    # Handle options that need sub-options.
    # Each option "case" should return immediately.

    case "$prev" in

        # Reflector options.
        --completion-percent) _my_complete_percent ;;
        --country)            _my_complete "$(_ReflectorCountries)" ;;
        --protocol)           _my_complete "https http rsync" ;;
        --save)               _filedir ;;
        --sort)               _my_complete "age rate country score delay" ;;
        --age | --connection-timeout | --download-timeout | cache-timeout | --fastest | --latest | --score | --number)
            _my_complete_int
            ;;

        # Reflectorext options.
        --import) _filedir ;;

        *)
            # Handle all top-level parameters.
            case "$cur" in
                -* | "")
                    # Any option or nothing yet.
                    _my_complete "$all_options"
                    ;;
                *)
                    # Non-option parameters.
                    ;;
            esac
            ;;
    esac
} &&
complete -F _reflectorext_ reflectorext
