# bash completion for reflectorext        -*- shell-script -*-

_reflectorext_() 
{
    source /usr/share/bash-completion/completions/reflector || return 1

    local cur prev #words cword split
    _init_completion -s || return

    local reflectorext_options="--auto-include-country --defaults-add --import --safesave --helpext --no-conf"
    local all_options="$reflectorext_options $(_reflector_options)"

    # Handle options that need sub-options.
    # Each option "case" should return immediately.

    case "$prev" in

        # Reflectorext options.
        --import)
            _filedir ;;
        --auto-include-country | --defaults-add | --safesave | --helpext | --no-conf)
            _reflector_complete "$all_options" ;;

        # Reflector options.
        -*) _reflector_ ;;

        *)
            # Handle all top-level parameters.
            case "$cur" in
                -* | "")
                    # Any option or nothing yet.
                    _reflector_complete "$all_options"
                    ;;
                *)
                    # Non-option parameters.
                    ;;
            esac
            ;;
    esac
} &&
complete -F _reflectorext_ reflectorext
