# bash completion for pachandle        -*- shell-script -*-

_pachandle_complete_simple() {
    COMPREPLY=($(compgen -W "$1" -- "$cur"))
    [[ $COMPREPLY == *= ]] && compopt -o nospace
}

_pachandle_complete_open() {
    COMPREPLY=($(compgen "$@"))
    [[ $COMPREPLY == *= ]] && compopt -o nospace
}

_pachandle_() {
    local cur prev #words cword split
    _init_completion -s || return

    local -r opts=(
        --help
        --save
        -h
        -s
    )
    local pacfiles=$(/bin/ls /etc/*.pac{new,save,orig} 2>/dev/null)

    # Handle options that need sub-options.
    # Each option "case" should return immediately.

    case "$prev" in
        -h | --help) ;;
        -* | /etc*) _pachandle_complete_simple "$pacfiles" ;;
        *)
            # Handle all top-level parameters.
            case "$cur" in
                -*) _pachandle_complete_simple "${opts[*]}" ;;
                "") _pachandle_complete_simple "${opts[*]} $pacfiles" ;;
                *)  _pachandle_complete_simple "$pacfiles" ;;
            esac
            ;;
    esac
} &&
complete -F _pachandle_ pachandle
