# bash completion for pe_arch-changelog        -*- shell-script -*-

_pe_arch-changelog_complete() {
    COMPREPLY=($(compgen -W "$1" -- "$cur"))
    [[ $COMPREPLY == *= ]] && compopt -o nospace
    compopt -o nosort
}

_pe_arch-changelog_() 
{
    local cur prev words #cword split
    _init_completion -s || return

    # Handle options that need sub-options.
    # Each option "case" should return immediately.

    case "$prev" in
        --clfile | -c)
            _filedir
            ;;
        *)
            # Handle all top-level parameters.
            case "$cur" in
                *) _pe_arch-changelog_complete "$(/bin/arch-changelog --parameters)" ;;
            esac
    esac
} &&
complete -F _pe_arch-changelog_ arch-changelog
