# bash completion for md        -*- shell-script -*-

_mylistselector() {
    local elems=() word

    for word in "${list_elems_all[@]}" ; do
        case "$word" in
            "$cur"*) elems+=("$word") ;;
        esac
    done
    elems="$(printf "%s\n" "${elems[@]}")"

    local ifs="$IFS"
    local IFS=$'\n'
    COMPREPLY=( $(compgen -W "$elems" -- "$cur") )
    IFS="$ifs"
}


_my_md_completion_helper() {
    local endings=(
        md
        # markdown
    )
    local files=""
    local end

    for end in "${endings[@]}" ; do
        files="$([ -n "$files" ] && echo "$files" ; find . -maxdepth 1 -type f -iname "[a-z]*.$end" | sed 's|^\./||')"
    done

    local list_elems_all=()
    readarray -t list_elems_all <<< $(echo "$files")

    _mylistselector
}

_my_md_completion() {
    local cur prev #words cword split
    _init_completion -s || return

    _my_md_completion_helper

} # &&
complete -F _my_md_completion md

# _my_md_completion_helper "$@"    # TESTING !!
