# bash completion for nvinst        -*- shell-script -*-

_nvinst_complete() {
    local IFS=$'\n'         # handles spaces in names!
    COMPREPLY=($(compgen -W "$1" -- "$cur"))
    [[ $COMPREPLY == *= ]] && compopt -o nospace
    compopt -o filenames    # handles spaces in names!
    compopt -o nosort
}

_nvinst_make_as_lines() {
    printf "%s\n" "$@"
}

_nvinst_() {
    local cur prev #words cword split
    _init_completion -s || return

    case "$prev" in
        # Handle options that need sub-options.
        --580xx) _nvinst_complete "$(_nvinst_make_as_lines $(nvinst --list-fallbacks))" ;;
        *)
            # Handle all top-level parameters.
            _nvinst_complete "$(_nvinst_make_as_lines $(nvinst --list-opts))" ;;
    esac
} &&
complete -F _nvinst_ nvinst
