# bash completion for nvinst        -*- shell-script -*-

_nvinst_complete() {
    local IFS=$'\n'         # handles spaces in names!
    COMPREPLY=($(compgen -W "$1" -- "$cur"))
    [[ $COMPREPLY == *= ]] && compopt -o nospace
    compopt -o filenames    # handles spaces in names!
    compopt -o nosort
}

_nvinst_make_as_lines() {
    printf "%s\n" "$@"
}

_nvinst_list_opts()   { _nvinst_make_as_lines $(nvinst --listopts) ; }

_nvinst_() 
{
    local cur prev #words cword split
    _init_completion -s || return

    # Handle options that need sub-options.

    case "$prev" in
        *)
            # Handle all top-level parameters.
            _nvinst_complete "$(_nvinst_list_opts)"

            #case "$cur" in
            #    -*)
            #        # Any option.
            #        _nvinst_complete "$(_nvidia_list_opts)"
            #        ;;
            #    *)
            #        # Non-option parameters.
            #        _nvinst_complete "$(_nvidia_list_opts)"
            #        ;;
            #esac
            ;;
    esac
} &&
complete -F _nvinst_ nvinst
