# bash completion for appdoc        -*- shell-script -*-

_appdoc_complete() {
    COMPREPLY=($(compgen -W "$1" -- "$cur"))
    [[ $COMPREPLY == *= ]] && compopt -o nospace
    compopt -o nosort
}

_browsers_in_system_() {
    local tmp=() br
    local brs=(
        firefox-developer-edition
        firefox
        vivaldi-stable
        chromium
        brave
        exo-open
        xdg-open
    )
    for br in "${brs[@]}" ; do
        if [ -x /usr/bin/$br ] ; then
            tmp+=($br)
        fi
    done
    echo "${tmp[*]}"
}

_appdoc_() 
{
    local cur prev #words cword split
    _init_completion -s || return

    # Handle options that need sub-options.
    # Each option "case" should return immediately.

    case "$prev" in
        --browser)
            _appdoc_complete "$(_browsers_in_system_)"
            ;;

        *)
            # Handle all top-level parameters.
            case "$cur" in
                "")
                    # Nothing yet.
                    _appdoc_complete "$(appdoc --options; appdoc --apps)"
                    ;;
                -*)
                    # Any option.
                    _appdoc_complete "$(appdoc --options)"
                    ;;
                *)
                    # Non-option parameters.
                    _appdoc_complete "$(appdoc --apps)"
                    ;;
            esac
            ;;
    esac
} &&
complete -F _appdoc_ appdoc
