# bash completion for pb        -*- shell-script -*-

_mylistselector()
{
    local cur="$1"
    local list_elems_all="$2"

    local realcur="${cur##*,}"
    local prefix="${cur%$realcur}"
    local elems word

    for word in $list_elems_all
    do
        if ! [[ $prefix == *"$word"* ]]; then
            elems="$word $elems"
        fi
    done
    COMPREPLY=( $(compgen -P "$prefix" -W "$elems" -S ',' -- $realcur) )
    compopt -o nospace
    echo "COMPREPLY = ${COMPREPLY[0]}" >> /tmp/foo
}

_pb_complete() {
    COMPREPLY=($(compgen -W "$1" -- "$cur"))
    [[ $COMPREPLY == *= ]] && compopt -o nospace
    compopt -o nosort
}

_pb_complete_pkgnames() {
    if [ -r assets.conf ] ; then
        local pkgnames="$(_pb_GetPkgnames)"
        COMPREPLY=( $(compgen -W "${pkgnames}" -- "$cur") )
        compopt -o nosort
        #compopt -o nospace
        #compopt -o filenames
    fi
}

_pb_complete_pkgnames_list() {
    if [ -r assets.conf ] ; then
        _mylistselector "$cur" "$(_pb_GetPkgnames)"
        COMPREPLY[0]=${COMPREPLY[0]%,}   # remove comma if it is the last char
    fi
}

_pb_GetPkgnames() {
    if [ -r assets.conf ] ; then
        source assets.conf
        echo "${PKGNAMES[*]//\/aur/}"
    else
        echo -n " [sorry, ./assets.conf needed!] " >&2
    fi
}

_pb_GetRepo() {
    if [ -e assets.conf ] ; then
        local repo=(*.db.tar.xz)
        echo "${repo[*]}"
    fi
}

_pb_() {
    local cur prev words cword split
    _init_completion -s || return

    local -r repos=$(pb --reponames)
    local -r options=$(pb --dump-options)

    case "$prev" in
        -p | --pkgnames)       _pb_complete_pkgnames_list ;;
        --pkgdb)               _pb_complete "$(_pb_GetRepo)" ;;
        -c | --changelog)      _pb_complete "$(_pb_GetPkgnames)" ;;
        #-*)                    _pb_complete "$repos $options" ;;
        *)
            case "$cur" in
                -*)            _pb_complete "$options" ;;
                 *)            _pb_complete "$repos $options" ;;
            esac
            ;;
    esac
} &&
complete -F _pb_ pb
