#!/bin/bash

# order the arrays so that repos correspond to folders

REPO_GROUPS=(
    EOS
    MAN
    ALL
)

REPO_GROUP_EOS=(
    endeavouros-testing-dev
    endeavouros
)

REPO_GROUP_MAN=(
    m-m
    m-more2
    m-aur
)

KNOWN_REPONAMES=(      # in /etc/pacman.conf
    endeavouros-testing-dev
    endeavouros
    m-m
    m-more2
    m-aur
    local-repo
)

KNOWN_REPO_FOLDERS=(   # in .git/config
    eos-tools
    repo   # was: mirror
    m-m
    m-more2
    m-aur
    local-repo
)

KNOWN_BUILD_FOLDERS=(  # under _BUILD_
    repo-testing.x86_64
    mirrors.mirror1
    m-m
    m-more2
    m-aur
    local-repo
)
