#!/bin/bash

# order the arrays so that repos correspond to folders

REPO_GROUPS=(
    eos
    man
    ALL
)

REPO_GROUP_eos=(
    endeavouros-testing-dev
    endeavouros
)

REPO_GROUP_man=(
    m-m
    m-more2
    m-aur
)

KNOWN_REPONAMES=(
    endeavouros-testing-dev
    endeavouros
    m-m
    m-more2
    m-aur
)

KNOWN_FOLDERS=(
    repo-testing.x86_64
    mirrors.mirror1
    m-m
    m-more2
    m-aur
)
