# bash completion for pkgcheck        -*- shell-script -*-

_pkgcheck_complete() {
    COMPREPLY=($(compgen -W "$1" -- "$cur"))
    [[ $COMPREPLY == *= ]] && compopt -o nospace
    compopt -o nosort
}

_pkgcheck_complete_list() {
    COMPREPLY=($(compgen -P '"' -S '"' -W "$1" -- "$cur"))
    compopt -o nospace
    compopt -o nosort
}

_pkgcheck_has_in_words() {
    local list="$1"
    local listitem word

    for word in "${words[@]}" ; do
        [ "$word" = "${words[0]}" ] && continue
        for listitem in $list ; do
            [ "$word" = "$listitem" ] && return 0
        done
    done
    return 1
}

_pkgcheck_complete_pkgnames() {
    if [ -r assets.conf ] ; then
        source assets.conf

        COMPREPLY=( $(compgen -W "${PKGNAMES[*]}" -- "$cur") )
        compopt -o nosort
        #compopt -o nospace
        #compopt -o filenames
    fi
}

_GetPkgnames() {
    if [ -r assets.conf ] ; then
        source assets.conf
        echo "${PKGNAMES[*]}"
    fi
}
_GetRepo() {
    _FoobarDebug "pwd = '$PWD'"
    if [ -e assets.conf ] ; then
        local repo=(*.db.tar.xz)
        _FoobarDebug "repo = ${repo[*]}"
        echo "${repo[*]}"
    fi
}

_FoobarDebug() { false && echo "$1" >> /tmp/foobar ; }

_pkgcheck_() {
    local cur prev words cword split
    _init_completion -s || return

    local -r repos=$(pc --reponames)
    local -r options=$(pc --dump-options)

    _FoobarDebug "prev = '$prev'"
    _FoobarDebug "cur  = '$cur'"

    case "$prev" in
        -p | --pkgnames)     _pkgcheck_complete_pkgnames ;;
        -p=* | --pkgnames=*)   _pkgcheck_complete_pkgnames ;;
        --pkgdb)        _pkgcheck_complete "$(_GetRepo)" ;;
        --changelog)    _pkgcheck_complete "$(_GetPkgnames)" ;;
        -*)             _pkgcheck_complete "$repos $options" ;;
        *)
            case "$cur" in
                -*) _pkgcheck_complete "$options" ;;
                 *)  _pkgcheck_complete "$repos $options" ;;
            esac
            ;;
    esac
} &&
complete -F _pkgcheck_ pkgcheck
