# bash completion for pkgcheck        -*- shell-script -*-

_pkgcheck_complete() {
    COMPREPLY=($(compgen -W "$1" -- "$cur"))
    [[ $COMPREPLY == *= ]] && compopt -o nospace
    compopt -o nosort
}

_pkgcheck_has_in_words() {
    local list="$1"
    local listitem word

    for word in "${words[@]}" ; do
        [ "$word" = "${words[0]}" ] && continue
        for listitem in $list ; do
            [ "$word" = "$listitem" ] && return 0
        done
    done
    return 1
}

_pkgcheck_() {
    local cur prev words cword split
    _init_completion -s || return

    local -r repos="$(pkgcheck --reponames)"
    local -r operations="--dryrun --dryrun-local --build --repoup"
    local -r options="--allow-downgrade --pkgnames="
    local -r extras="pull"
    local askfor=""

    # nothing more needed with these!
    _pkgcheck_has_in_words "local-repo" && return
    _pkgcheck_has_in_words "pull" && return

    _pkgcheck_has_in_words "$repos"      || askfor+="$repos "
    _pkgcheck_has_in_words "$extras"     || askfor+="$extras "
    _pkgcheck_has_in_words "$operations" || askfor+="$operations "
    _pkgcheck_has_in_words "$options"    || askfor+="$options "

    [ -n "$askfor" ] && _pkgcheck_complete "$askfor"
}

complete -F _pkgcheck_ pkgcheck

