#!/bin/bash

# order the arrays so that repos correspond to folders

REPO_GROUPS=(
)

REPO_GROUP_EOS=(
)

REPO_GROUP_MAN=(
)

KNOWN_REPONAMES=(      # in /etc/pacman.conf
)

KNOWN_REPO_FOLDERS=(   # in .git/config
)

KNOWN_BUILD_FOLDERS=(  # under _BUILD_
)
