# Change the values of variables below.
#
# Note: empty values for URGENCY or MESSAGE will be replaced by
# their defaults (critical, "message").

ICON="/usr/share/endeavouros/EndeavourOS-icon.png"
URGENCY="critical"    # low, normal, critical
TITLE="title"
MESSAGE="message"
COLOR="RED"           # RED, YELLOW, ""
